DEBUG=True

SECRET_KEY=f1b66f26671d26e70928257d05e05455da72910225d72a41b0c998fbba130f4c
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=2
REFRESH_TOKEN_EXPIRE_DAYS=15

POSTGRES_DB=main
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=messanger-db

PROJECT_NAME=Instant-Manager

TELEGRAM_BOT_TOKEN=7982591577:AAGacXDPzGTrhhYg0TXv-SefbGu-kNw2fKc
TELEGRAM_BOT_USERNAME=msg_notificationsbot
TELEGRAM_ACCESS_TOKEN_EXPIRE_MINUTES=1

MESSANGER_API_BASE_URL=http://messanger-api:8000

REDIS_HOST=messanger_redis
REDIS_PORT=6379
REDIS_DB=0
