version: '3.8'

services:
  api:
    build: .
    env_file:
      - .env
    restart: always
    container_name: messanger-api
    volumes:
      - .:/app
    ports:
      - "8009:8000"
    networks:
      - messanger_net

  db:
    image: postgres:15.2
    container_name: messanger-db
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "5430:5432"
    volumes:
      - "./postgres-data:/var/lib/postgresql/data"
    networks:
      - messanger_net

#  telegram_bot:
#    build: ./src
#    volumes:
#      - ./src:/app
#    entrypoint: python telegram_bot/bot.py
#    restart: always
#    container_name: telegram-notes-bot
#    env_file:
#      - .env
#    networks:
#      - messanger_net

networks:
  messanger_net:
    external:
      name: messanger_net
